{
  "name": "mindscreen-decorators",
  "version": "0.1.1",
  "description": "JavaScript decorators originated in mindscreen projects",
  "repository": "github:mindscreen/mindscreen-js-decorators",
  "main": "src/decorators.js",
  "types": "src/decorators.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "eslint": "eslint src/**/*.js"
  },
  "author": "mindscreen",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^22.4.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.19.1",
    "jest": "^22.4.4"
  }
}
